@black: #1A2B48;

.navbar-header {
  width: 10.4%;
  height: 44%;
  margin-top: 1.6%;
  margin-left: 3.5%;
  .navbar-brand {
    width: 100%;
    height: 100%;
    padding: 0px;
    .logo {
      width: 100%;
      height: 100%;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.card2 {
  width: 100%;
  height: auto;
  float: left;
  h2 {
    font-style: bold;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    color: #1A2B48;
    text-align: left;
  }
  .lst-post {
    margin-top: 20px;
    width: 100%;
    height: 100px;
    p {
      button {
        font-style: bold;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0;
        text-align: left;
        margin-top: 10px;
      }
    }
    img {
      width: 100%;
      height: auto;
    }
    h2 {
      font-style: bold;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: 0;
      text-align: left;
      margin-top: 30px;
    }
  }
  .lst-img {
    width: 37%;
    float: left;
    height: auto;
    img {
      width: 100%;
      height: auto;
    }
  }
  .lst-content {
    width: 63%;
    float: left;
    height: auto;
    padding-left: 15px;
    padding-right: 12px;
    strong {
      font-style: bold;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0;
      text-align: left;
    }
    p {
      font-family: Arial;
      font-size: 14px;
      font-style: bold;
      font-weight: bold;
      color: #1A2B48;
      letter-spacing: 0;
      line-height: 23px;
    }
  }
}

.dropdown-menu > li.kopie > a {
  padding-left: 5px;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;
  height: 0;
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}

.dropdown-submenu:hover > a:after {
  border-left-color: #555;
}

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }

  #navbar {
    text-align: center;
  }
}

@media screen and (min-width: 992px) {
  body {

    .subcribe {
      margin-top: 100px;
      padding-top: 80px;
      padding-bottom: 80px;
      width: 100%;
      height: 235px;
      background-color: #F5F5F5;
      float: left;
      .ico-email {
        width: 100%;
        height: auto;
        .ico-email-sub {
          width: 25%;
          height: auto;
          float: left;
          img {
            width: auto;
            height: 100%;
            margin-left: 63.9%;
          }
        }
        .ico-email-sub1 {
          width: 25%;
          height: auto;
          float: left;
          b {
            font-family: Arial;
            font-size: 18px;
            color: #768090;
            letter-spacing: 0;
          }

          strong {
            font-family: Arial;
            font-size: 28px;
            font-style: bold;
            font-weight: bold;
            color: #1A2B48;
            letter-spacing: 0;
            line-height: 34px;
          }
        }
        .ico-email-sub2 {
          width: 50%;
          height: auto;
          float: left;
          padding-top: 0.5%;
          form {
            width: 100%;
            height: auto;
            .input-group {
              width: 65.3%;
              height: auto;
              input {
                width: 72.3%;
                background: #FFFFFF;
                border: 1px solid #D7DCE3;
                border-radius: 3px;
                height: auto;
              }
              button {
                width: 26%;
                height: auto;
              }
            }
          }
        }

      }
    }

    .ft-main{
      width: 100%;
      height: auto;
      padding-left: 135px;
      border-bottom: 1px solid #D7DCE3;
      float: left;
      .ft-sub{
        width: 25%;
        height: auto;
        margin-top: 61.3px;
        margin-bottom: 61.3px;
        float: left;
        .ft-sub-tittle{
          font-family: Poppins-SemiBold;
          font-size: 16px;
          color: #1A2B48;
          letter-spacing: 0;
          text-transform: uppercase;
          font-weight: bold;
          strong{
            padding-bottom: 21.6px;
            border-bottom: 1px solid #D7DCE3;
          }
        }
        .ft-sub-content-one{
          ul{
            margin-top: 62.4px;
            list-style-type: none;
            li{
              margin-top: 30.8px;
              font-size: 14px;
              color: #5E6D77;
              letter-spacing: 0;
              border-left: 3px solid #5191FA;
              padding-left: 20px;
              font-style: normal;
              b{
                font-size: 18px;
                font-weight: bolder;
                margin-top: 5.3px;
                color: #1A2B48;
                letter-spacing: 0;
              }
              img{
                margin-right: 30px;
              }
            }
          }
        }

        .ft-sub-content{
          ul{
            margin-top: 40.8px;
            list-style-type: none;
            padding-left: 0px;
            li{
              font-weight: 600;
              margin-top: 30.8px;
              font-size: 14px;
              color: #1A2B48;
              letter-spacing: 0;
            }
          }
        }
      }
    }

    .ft-main-sub{
      width: 100%;
      height: 112px;
      .ft-main-sub-1{
        width: 50%;
        height: 100%;
        float: left;
        p{
          font-size: 15px;
          margin-left: 135px;
          padding-top: 6.5%;
          color: #768092;
          letter-spacing: 0;
        }
      }
      .ft-main-sub-2{
        width: 50%;
        height: 100%;
        float: left;
        padding-right: 135px;
        img{
          padding-top: 6.5%;
          float: right;
          width: 9.6%;
          height: auto;
        }
        .df{
          img{
            margin-right: 20.5px;
          }
        }
      }
      
    }

    .top-header {
      font-family: Poppins-Italic;
      width: 100%;
      height: 51px;
      font-size: 14px;
      background-color: #1A2B48;
      letter-spacing: 0;
      .top-header-left{
        width: 50%;
        height: 100%;
        float: left;
        padding-top: 1%;
        padding-left: 50px;
        .top-header-left-1{
          width: 20%;
          height: 16.3px;
          float: left;
          border-right: 1px inset #8d8d8d;
          img{
            margin-right: 30px;
            height: 100%;
            width: auto;
            float: left;
            margin-top: 0px;
          }
        }
        .top-header-left-2{
          width: 80%;
          height: 100%;
          float: left;
          p{
            opacity: 0.8;
            font-size: 14px;
            color: #FFFFFF;
            float: left;
            margin-left: 30px;
            letter-spacing: 0;
            text-align: left;
          }
        }
      }
      .top-header-right{
        padding-top: 1%;
        width: 50%;
        height: 100%;
        float: left;
        ul{
          float: right;
          margin-right: 50px;
          li{
            padding-left: 15px;
            padding-right: 15px;
            border-left: 1px inset #FFFFFF;
            list-style-type: none;
            display: inline-block;
            opacity: 0.8;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: left;
          }
        }
      }
    }

    
    .navbar-default .navbar-nav > li > a {
      font-family: Poppins-SemiBold;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      color: #1A2B48;
      border-spacing: 23px;
      letter-spacing: 0;
      text-align: left;
    }
    .navbar {
      height: 100px;
      width: 100%;
      background: #fff;
      border: none;
      a {
        color: #1A2B48;
      }
      .nav {
        margin-top: 2%;
        margin-left: 29px;
      }
      // .navbar-header{
      // 	width: 10.4%;
      // 	height: 44%;
      // 	margin-top: 1.6%;
      // 	margin-left: 3.5%;
      // 	.navbar-brand{
      // 		width: 100%;
      // 		height: 100%;
      // 		padding: 0px;
      // 		.logo{
      // 			width: 100%;
      // 			height: 100%;
      // 			img{
      // 				height: 100%;
      // 				width: 100%;
      // 		}
      // 	}
      // 	}
      // }
    }
    .leftcolumn {
      float: left;
      width: 70%;
      margin-top: 81px;
    }

    /* Right column */
    .rightcolumn {
      margin-top: 121px;
      padding-left: 27px;
      padding-right: 135px;
      float: left;
      width: 30%;
      .search-container {
        background: #FFFFFF;
        // border: 1px solid #D7DCE3;
        border-radius: 3px;
        form {
          input {
            border: none;
            height: 40px;
            border: 1px solid #D7DCE3;
            border-right: none;
            width: 85%;
            float: left;
          }
          input::placeholder {
            font-family: Arial;
            font-style: italic;
            font-size: 16px;
            color: #5E6D77;
          }
          button {
            height: 40px;
            float: left;
            background: #5191FA;
            border: 1px solid #D7DCE3;
            border-radius: 3px;
            color: #fff;
            width: 15%;
          }

        }
      }

      .card {
        padding-top: 40px;
        width: 100%;
        h2 {
          font-style: bold;
          font-weight: bold;
          font-size: 16px;
          color: #1A2B48;
          text-align: left;
        }
        .fakeimg {
          width: 100%;
          img {
            margin-top: 10px;
            width: 100%;
            height: 151px;
          }
        }

        p {
          margin-top: 30px;
        }
      }
      .card1 {
        h3 {
          font-style: bold;
          font-size: 16px;
          font-weight: bold;
          color: #1A2B48;
          letter-spacing: 0;
          text-align: left;
        }
        ul {
          .li-one {
            li::before {
              content: "• ";
              color: #DB19A0; /* or whatever color you prefer */
            }
          }
          .li-two {
            li::before {
              content: "• ";
              color: #F5A623; /* or whatever color you prefer */
            }
          }
          .li-three {
            li::before {
              content: "• ";
              color: #F8E71C; /* or whatever color you prefer */
            }
          }
          .li-four {
            li::before {
              content: "• ";
              color: #7ED321; /* or whatever color you prefer */
            }
          }
          .li-five {
            li::before {
              content: "• ";
              color: #D0021B; /* or whatever color you prefer */
            }
          }
          .li-six {
            li::before {
              content: "• ";
              color: #5191FA; /* or whatever color you prefer */
            }
          }
          list-style-type: none;
          padding-left: 10px;
          li {
            margin-top: 20px;
            font-size: 14px;
            color: #1A2B48;
            letter-spacing: 0;
            text-align: left;
            line-height: 23px;
          }
        }
      }
    }
    .container {
      width: 1440px;
      height: auto;
      padding: 0px;

      .top-header-sub {
        width: 100%;
        height: 100px;
        line-height: 150px;
        img {
          width: 10.4%;
          height: 0.9%;
        }
      }
      .banner {
        margin-top: 22px;
        width: 100%;
        height: 200px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .main-pic {
        img {
          height: 100%;
          width: 100%;
        }
      }
      .pst {
        padding: 0px;
        height: auto;
        width: 86.4%;
        margin: 0px;
        margin-top: 40px;
        margin-left: 135px;
      }
    }
    .content-des {
      margin-top: 30px;
      .ct-time {
        margin-left: 86px;
      }
      a {
        float: left;
        font-weight: bold;
      }
      .ct-tittle {
        font-family: Poppins-Medium;
        font-size: 28px;
        color: @black;
        letter-spacing: 0;
        line-height: 47px;
      }
      .ct-author {
        p {
          float: left;
        }
        .avt-author {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
      }
      .name-author {
        color: @black;
        margin-left: 5px;
        float: left;
      }
      .total-cmt {
        color: @black;
        font-family: Poppins-Medium;
        font-size: 14px;
        letter-spacing: 0;
        text-align: left;
      }
      .ct-main {
        font-family: Poppins-Regular;
        font-size: 14px;
        color: #5E6D77;
        letter-spacing: 0;
      }
    }

  }
}

@media screen and (max-width: 992px) {
  .banner {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: auto;
    }
  }

  .main-pic {
    width: 100%;
    height: auto;
    img {
      height: auto;
      width: 100%;
    }
  }

  .leftcolumn {
    float: left;
    width: 80%;
    margin-top: 51px;
    padding-right: 30px;
  }

  /* Right column */
  .rightcolumn {
    margin-top: 31px;
    float: left;
    width: 20%;
    .card {
      .fakeimg {
        width: 100%;
        img {
          margin-top: 10px;
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .subcribe{
    width: 100%;
    height: auto;
    background-color: #F5F5F5;
    padding: 15px;
    //.ico-email{
    //  width: 100%;
    //  height: auto;
    //  .ico-email-sub, .ico-email-sub1, .ico-email-sub2{
    //    float: left;
    //  }
    //}
  }

  .ft-main{
    margin-top: 30px;
  }
  .ft-sub{
    width: 25%;
    height: auto;
    float: left;
  }
  .ft-main-sub-1{
    width: 50%;
    float: left;
    padding-left: 20px;
    p{
      margin-top: 4.5%;
    }
  }

  .ft-main-sub-2{
    width: 50%;
    float: left;
    padding-bottom: 4.5%;
    padding-right: 20px;
      img{
      padding-top: 2.5%;
      float: right;
      width: 15%;
      height: auto;
    }
    .df{
      img{
        float: right;
        width: 15%;
        height: auto;
        margin-right: 15px;
      }
    }
  }
}

@media screen and (max-width: 768px) {

  .subcribe {
    margin-top: 870px;
    width: 100%;
    height: auto;
    background-color: #F5F5F5;
    padding-top: 15px;
    padding-bottom: 20px;
    .ico-email {
      .ico-email-sub, .ico-email-sub1, .ico-email-sub2 {
        width: 100%;
        height: auto;
        text-align: center;
        .input-group {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .navbar-nav {
    display: inline;
  }

  .navbar-default .navbar-brand {
    display: inline;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }

  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #333;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    background-color: #ccc;
  }

  .navbar-nav .open .dropdown-menu {
    border-bottom: 1px solid white;
    border-radius: 0;
  }

  .dropdown-menu {
    padding-left: 10px;
  }

  .dropdown-menu .dropdown-menu {
    padding-left: 20px;
  }

  .dropdown-menu .dropdown-menu .dropdown-menu {
    padding-left: 30px;
  }

  li.dropdown.open {
    border: 0px solid red;
  }

  .banner {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: auto;
    }
  }

  .main-pic {
    width: 100%;
    height: auto;
    img {
      height: auto;
      width: 100%;
    }
  }

  .leftcolumn, .rightcolumn {
    margin-top: 50px;
    width: 100%;
    padding: 0;
  }
  .ft-main-sub-2{
    img{
      padding-top: 6.5%;
      float: right;
      width: 15%;
      height: auto;
    }
    .df{
      img{
        width: 15%;
        height: auto;
      }
    }
  }
}